{
  "profiles": {
    "WASP": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WASP_CommonConfig__DataPath": "$(SolutionDir)../data",
        "WASP_CommonConfig__MusicPath": "$(SolutionDir)../music"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "sslPort": 8443,
      "httpPort": 8080,
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WASP_CommonConfig__DataPath": "/var/wasp",
        "WASP_CommonConfig__MusicPath": "/var/music",
        "WASP_StreamingServer__Address": "host.docker.internal" 
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WASP_CommonConfig__DataPath": "../../data",
        "WASP_CommonConfig__MusicPath": "../../music",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "distributionName": ""
    }
  }
}