{
  "CommonConfig": {
    "DataPath": "data",
    "MusicPath": "music"
  },
  "Modules": {
    "ModulesFolder": "modules"
  },
  "TagReader": {
    "AlbumTitleArticleNormalization": true,
    "NormalizationArticles": [ "The", "A", "An" ],
    "TagMappings": {
      "AlbumArtist" : 1,
      "Artist" : 2,
      "Composer" : 3
    }
  },
  "StreamingServer": {
    "Address": "localhost",
    "Port": 8000,
    "AdminUsername": "FromUserSecrets",
    "AdminPassword": "FromUserSecrets",
    "IsPublic": false,
    "MountPoint": "/stream",
    "Password": "FromUserSecrets",
    "Genre": "Soundtracks",
    "Name": "SegnoSharp Demo",
    "Description": "SegnoSharp Demonstraion",
    "ServerUrl": "https://segnosharp.whitestone.no"
  },
  "OpenIdConnect": {
    "Authority": "FromUserSecrets",
    "ClientId": "FromUserSecrets",
    "ClientSecret": "FromUserSecrets",
    "AdminRoleId": "e3b62c8d-483f-4d14-ae73-ddb9f372efba"
  },
  "Database": {
    "Type": "sqlite"
  },
  "ConnectionStrings": {
    "SegnoSharpDatabaseSqlite": "Data Source=SegnoSharp.db",
    "SegnoSharpDatabaseMysql": "FromUserSecrets"
  }
}
