{
  "SiteConfig": {
    "DataPath": "data",
    "MusicPath": "music",
    "SharedSecret": "FromUserSecrets",
    "BehindProxy": false,
    "BasePath": "/"
  },
  "DataProtection": {
    "Folder": "dataprotection",
    "CertificateFile": null,
    "CertificatePassword": "FromUserSecrets"
  },
  "Modules": {
    "ModulesFolder": "modules"
  },
  "OpenIdConnect": {
    "Authority": "FromUserSecrets",
    "ClientId": "FromUserSecrets",
    "ClientSecret": "FromUserSecrets",
    "AdditionalScopes": "",
    "SupportsEndSession": false,
    "AdminClaimKey": "FromUserSecrets",
    "AdminClaimValue": "FromUserSecrets",
    "UsernameClaimKey": "FromUserSecrets",
    "UseOidc": true
  },
  "Database": {
    "Type": "sqlite",
    "SensitiveDataLogging": false
  },
  "ConnectionStrings": {
    "SegnoSharp": "Data Source=SegnoSharp.db"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
