{
  "BASS": {
    "Registration": {
      "Email": "FromUserSecrets",
      "Key": "FromUserSecrets"
    }
  },
  "AdditionalAssemblyFolderInLibFolder": [
    "bass"
  ],
  "ffmpeg": {
    "LibFolder": "ffmpeg"
  }
}
